# Module4

baitap/banking_spring/: pom.xml
baitap/banking_spring/src/main/java/com/cg/config/: AppConfiguration.java
baitap/banking_spring/src/main/java/com/cg/controller/: CustomerController.java
baitap/banking_spring/src/main/java/com/cg/model/: Customer.java  Deposit.java  Transfer.java
baitap/banking_spring/src/main/java/com/cg/repository/: CustomerRepository.java
baitap/banking_spring/src/main/java/com/cg/utils/: ValidateUtils.java
baitap/banking_spring/src/main/resources/: validation-message.properties
baitap/banking_spring/src/main/webapp/WEB-INF/views/customer/: create.html  deposit.html  edit.html  list.html  transfer.html  withdraw.html
baitap/banking_spring/src/main/webapp/WEB-INF/views/errors/: error.html
baitap/html_ajax_banking/: index.html
book_manager/: pom.xml
book_manager/src/main/java/com/example/book_manager/controller/: HomeController.java
book_manager/src/main/java/com/example/book_manager/domain/: Author.java  Book.java  BookAuthor.java  BookImage.java  Category.java
book_manager/src/main/java/com/example/book_manager/repository/: IAuthorRepository.java  IBookAuthorRepository.java  IBookImageRepossitory.java  IBookRepository.java  ICategoryRepository.java
book_manager/src/main/java/com/example/book_manager/uploader/: CloudinaryConfig.java  UploaderConfig.java
book_manager/src/main/java/com/example/book_manager/util/: AppUtil.java  UploadUtils.java
book_manager/src/main/resources/: application.properties
book_manager/src/main/resources/static/assets/css/: demo.css
book_manager/src/main/resources/static/assets/mycss/: base.css
book_manager/src/main/resources/static/assets/myjs/: base.js  book.js
book_manager/src/main/resources/templates/: index.html  layout.html
thuchanh/customer-manager-orm/: pom.xml
thuchanh/customer-manager-orm/src/main/java/com/codegym/controller/: CustomerController.java
thuchanh/customer-manager-orm/src/main/resources/: hibernate.conf.xml
thuchanh/customer_management_thymeleaf/: build.gradle
thuchanh/customer_manager_controller/src/main/webapp/WEB-INF/templates/: info.jsp  list.jsp
thuchanh/customer_manager_thymeleaf/src/main/java/com/codegym/controller/: CustomerController.java
thuchanh/dasdboard_template/: pom.xml
thuchanh/dasdboard_template/src/main/java/com/codegym/config/: AppConfig.java  AppConfiguration.java  AppInitializer.java
thuchanh/dasdboard_template/src/main/webapp/WEB-INF/views/: home.html  template.html
thuchanh/dashboard_thymeleaf/: build.gradle
thuchanh/dashboard_thymeleaf/src/main/webapp/WEB-INF/views/: customers.html  index.html  infor.html  layout.html  logout.html  revenue.html  tours.html
thuchanh/email_validate_maven/: pom.xml
thuchanh/email_validate_maven/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
thuchanh/spring_timezone_gradle/: build.gradle
thuchanh/spring_timezone_maven/: pom.xml
thuchanh/spring_upload_file/: pom.xml
thuchanh/useJQuery/: ajax.html  animate.html  getJson.html  hide_show.html  load.html
(+55 files in other folders)
